<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мороз Глеб - частный риэлтор, продажа-покупка недвижимости в г. Тюмень</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Play:regular,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Russo+One:regular" rel="stylesheet" />
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page">
    <div class="container">
    <header class="header">
            <div class="logo-wrapper">
            <a href="./index.html"><img class="logo" src="./img/logo.svg" alt="logo"></a>
            <div class="logo__text">
            <span class="logo-text-one">МОРОЗ ГЛЕБ</span>
            <span class="logo-text-two">Агент по недвижимости</span>
        </div>
        </div>

        <nav class="navigation">
            <a class="nav_link" href="../repair/index.html">Главная</a>
            <a class="nav_link" href="../Projects/index.html">Обо мне</a>
            <a class="nav_link" href="../Materials/index.html">Услуги и цены</a>
            <a class="nav_link" href="../portfolio/index.html">Отзывы</a>
            <a class="nav_link" href="../price/index.html">Новости</a>
            <a class="nav_link" href="../contacts/index.html">Контакты</a>
        </nav>

        <div class="burger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="dropdown-menu">
            <a class="nav_link" href="../repair/index.html">Главная</a>
            <a class="nav_link" href="../Projects/index.html">Обо мне</a>
            <a class="nav_link" href="../Materials/index.html">Услуги и цены</a>
            <a class="nav_link" href="../portfolio/index.html">Отзывы</a>
            <a class="nav_link" href="../price/index.html">Новости</a>
            <a class="nav_link" href="../contacts/index.html">Контакты</a>
        </div>

        <div class="phone-wrapper">
        <button class="header__button btn-reset">
            <a class="header__phone" href="tel:+79120781701">
                <span class="header__phone-text">8-912-078-17-01</span>
            </a>
        </button>
        <button class="header__button btn-reset">
            <a class="" href="tel:+79120781701">
                <div class="icon"></div>
            </a>
        </button>
    </div>
    </header>
</div>

<script src="./burger-menu.js"></script>
</body>

</html>